<?php

namespace {{ namespace }};

use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;

class {{ class }} extends Command
{
    protected $signature = 'migrar:{{ strtolower(class|replace("Migrar", "")) }}';
    protected $description = 'Migrar datos de la tabla {{ strtolower(class|replace("Migrar", "")) }} de SQL Server a MySQL';

    public function handle()
    {
        $this->info('Iniciando migración...');

        $datos = DB::connection('sqlsrv')->table('{{ strtolower(class|replace("Migrar", "")) }}')->get();

        if ($datos->isEmpty()) {
            $this->warn('No hay datos para migrar.');
            return;
        }

        foreach ($datos as $registro) {
            $arrayRegistro = (array) $registro;
            DB::connection('mysql_destino')->table('{{ strtolower(class|replace("Migrar", "")) }}')->insert($arrayRegistro);
        }

        $this->info('Migración completada con éxito. Total registros: ' . count($datos));
    }
}
